/* footer */
.about-us {
  display: flex;
  justify-content: center;
  margin: 10px 10px;
  background-color: #f1f1f1;
  color:black;
  padding-top: 20px;
}

.who-we-are {
  width: 30%;
}

.core-values {
  width: 30%;
}

.contacts {
  width: 30%;
}

.links {
  color: white;
}
.links:hover{
  color:rgb(238, 81, 8);
}
.reach-us li {
  list-style-type: none;
}

.values li {
  list-style: none;
}
.core-values a{
  color:black;
}
.core-values a:hover{
  color:rgb(238, 81, 8);
}
.reach-us a{
  color:black;
}
.reach-us a:hover{
  color:rgb(238, 81, 8);
}

.values li:before {
  content: "\2714\0020";
}
.vision{
  margin-left:25px;
}

@media only screen and (max-width: 700px) {
  .about-us {
    display: block;
  }

  .who-we-are {
    width: 100%;
    margin-left: 10px;
  }

  .core-values {
    width: 100%;
  }

  .contacts {
    width: 100%;
  }
  .vision{
      margin-left:10px;
    }
}

/* header */
.btn-outline-primary{
  color:rgb(238, 81, 8);
  border-color: rgb(238, 81, 8);
}
.btn-outline-primary:hover{
  color:black;
  border-color: black;
}
.btn-outline-primary:active{
  color:rgb(238, 81, 8);
  border-color: rgb(238, 81, 8);
}
.small-screen-logo{
  display:none;
}
@media only screen and (max-width: 700px) {
  .small-screen-logo{
    display:block;
  }
  .large-screen-logo{
    display:none;
  }
}

.header-links a{
  color:black;
}
.header-links a:hover{
  color:rgb(238, 81, 8);
}
.header-top{
  background-color:blue;
  display:flex;
  position: relative;
  top:0px;
  margin-bottom: 0;
  z-index: 2;
}
.header-contacts{
  display:flex;
  margin-top:7px;
  margin-right:-80px;
}
.header-socials{
  margin-left:600px;
  /* margin-left:800px; */
  display:flex;
}
.header-socials a{
  color:white;
}
.header-socials a:hover{
  color:rgb(238, 81, 8);
}
.socials-header{
  display:flex;
}
.header-text{
  margin-top:-5px;
  margin-left:7px;
}
.sticky{
  position: sticky;
  z-index: 3;
  background-color: white;
  top: 0px;
}

@media only screen and (max-width: 700px) {
  .header-top{
    display:none;
  }
  .sticky{
    position:fixed;
    top:0px;
    width:100%;
  }
}

/* services-img gallery */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height:200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    
  }
}

/* services container */
.comprehensive-services{
  display:flex;
}

.services-img-containter{
  width:100%;
}
.service{
  padding:10px 20px 0px 20px;
  color: black;
}
.service h6{
  cursor:pointer;
  font-size:18px;
  font-weight:500;
  margin-top:0px;
}
@media screen and (max-width: 600px) {
  .comprehensive-services{
    display:block;
  }
  .services-info-container{
    width:93%;
    padding:10px;
    margin-left:10px;
  }
  .services-img-containter{
    width:90%;
  }
}

.service:hover{
  background-color:black;
  color:white;
}
.service-icon{
  color:rgb(238, 81, 8);
  float:left;
  margin-right:5px; 
  margin-top:5px;
}
.service-icon:hover{
  color:white;
}

.image-mask{
  background-color: rgba(0, 0, 0, 0.747);
  height: 100%;
  color:white;
}
.btn-outline-mask{
  color:white;
  border-color: white;
}

.image-container{
  background-color: transparent;
  transition-property: background-color;
  transition: background-color 1s ease-out 100ms;
  margin:10px;
}
.image-container :hover{
  background-color:blue;
  color:white;
  transition: background-color 1s ease-in 100ms;
}

/* company profile */
.company-profile{
  background-color: blue;
  display: flex;
  border-radius: 10px;
  padding: 30px;
  margin: -60px 60px 0px 40px;
}
.profile-text{
  color:white; 
  display:flex;
}
.profile-text h6{
  margin:7px 0px 0px 10px;
}
.profile-button{
  margin-left:600px;
}
.profile-button a:hover{
  background-color: white;
  color:black;
}
@media screen and (max-width: 600px) {
  .company-profile{
    display: block;
    margin: 0px 30px 0px 10px;
  }
  .profile-text{
    display: block;
  }
  .profile-button{
    margin-left: 0px;
  }
  .profile-text h6{
    margin:7px 0px 25px 0px;
  }
}
/* contact-us */
.contact-us{
  display:flex;
  margin-top:50px;
}
.customer-care-img{
  width:50%;
}
.contact-us-info{
  width:50%;
}
@media screen and (max-width: 600px) {
  .contact-us{
    display:block;
    margin-top:40px;
  }
  .customer-care-img{
    width:100%;
    display:block;
  }
  .customer-care-img img{
    width:100%;
  }
  .contact-us-info{
    width:100%;
  }
}

/* form */
form, input, select, textarea, label { 
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color:black;
  line-height: 22px;
  }
  
  legend {
  padding: 10px;      
  font-family: Roboto, Arial, sans-serif;
  font-size: 18px;
  color: #fff;
  
  background-color: rgb(241, 50, 194);
  }
  textarea {
  width: calc(100% - 12px);
  padding: 5px;
  }
  .testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 20px;
  }
  form {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 0 8px orange;
  }
  .banner {
  position: relative;
  height: 250px;
  background-color: aqua;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  .banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  }
  input, select, textarea {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
  input {
  width: calc(100% - 10px);
  padding: 5px;
  }
  input[type="date"] {
  padding: 4px 5px;
  }
  textarea {
  width: calc(100% - 12px);
  padding: 5px;
  }
  .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
  color:  orangered;
  }
  .item input:hover, .item select:hover, .item textarea:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 3px 0 orangered;
  color: orangered;
  }
  .item {
  position: relative;
  margin: 10px 0;
  }
  .item span {
  color: red;
  }
  input[type="date"]::-webkit-inner-spin-button {
  display: none;
  }
  .item i, input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  font-size: 20px;
  color: orangered;
  }
  .item i {
  right: 1%;
  top: 30px;
  z-index: 1;
  }
  .week {
  display:flex;
  justify-content:space-between;
  }
  .columns {
  display:flex;
  justify-content:space-between;
  flex-direction:row;
  flex-wrap:wrap;
  }
  .columns div {
  width:48%;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
  right: 1%;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
  }
  input[type=radio], input[type=checkbox]  {
  display: none;
  }
  label.radio {
  position: relative;
  display: inline-block;
  margin: 5px 20px 15px 0;
  cursor: pointer;
  }
  .question span {
  margin-left: 30px;
  }
  .question-answer label {
  display: block;
  }
  label.radio:before {
  content: "";
  position: absolute;
  left: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 2px solid #ccc;
  }
  input[type=radio]:checked + label:before, label.radio:hover:before {
  border: 2px solid  #006622;
  }
  label.radio:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 8px;
  height: 4px;
  border: 3px solid  #006622;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
  }
  input[type=radio]:checked + label:after {
  opacity: 1;
  }
  .flax {
  display:flex;
  justify-content:space-around;
  }
  .btn-block {
  margin-top: 10px;
  text-align: center;
  }
  .form-button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px; 
  background:black  ;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  }
  .form-button:hover {
  background: orangered;
  }
  @media (min-width: 568px) {
  .name-item, .city-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  .name-item input, .name-item div {
  width: calc(50% - 20px);
  }
  .name-item div input {
  width:97%;}
  .name-item div label {
  display:block;
  padding-bottom:5px;
  }
  }
  /* end form */

  /* testimonials */
  .testimonials{
    display: flex;
    margin: 0px 10px 0px 30px;
    color:black;
  }
  .testimonials-container{
    box-shadow: 0 0 8px black;
    border-radius: 10px;
    margin-right: 20px;
    padding:50px 30px 0px 30px;
    width:25%;
  }
  .testimonial-info{
    float:right;
    width:65%;
    margin-top:-20px;
  }
  @media screen and (max-width: 600px) {
    .testimonials{
      display:block;
    }
    .testimonials-container{
      width:100%;
      margin:10px 0px 20px 0px;
      padding:50px 30px 50px 30px;
    }

  }
  .testimonial-icon{
    color:rgb(238, 81, 8);
  }
  .testimonial-icon:hover{
    color:black;
  }

  /* blogs */
  .blogs{
    display:flex;
  }
  .current-blog{
    width:40%;
    margin-left:50px;
    background-color:#f1f1f1;
    padding:30px;
  }
  .other-blogs{
    margin-left:20px;
    width:60%;
  }
  @media screen and (max-width: 600px) {
    .blogs{
      display:block;
    }
    .current-blog{
      width:100%;
      margin-left:0px;
    }
    .other-blogs{
      margin-left:0px;
      width:100%;
    }
  }
  .blogbtn{
    background-color: black;
    color:white;
  }
  .blogbtn:hover{
    background-color: orangered;
    color:black;
  }
  
  .blog-mask{
    background-color: rgba(10, 10, 10, 0.747);
    height: 100%;
    color:white;
  }
 .blog-mask :hover{
    background-color: orangered;
    transition: background-color 1s ease-in 100ms;
  }

  /* sharaz mart */
  .mart-icon{
    color:rgb(238, 81, 8);
  }
  .mart-icon:hover{
    color:black;
  }
  
/* Developement page */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.dev-column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width:33% ;
  padding: 0 4px;
}

.dev-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height:200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/* what-we-do */
.what-we-do{
  text-align: center;
  margin-top: -20px;
}
.what-we-do-header{
  font-weight: bold;
  color:black;
}
.what-we-do-info{
  color:black;
}
.quick-link{
  color:grey;

}
.donate-button {
  width: auto;
  padding:10px;
  border: none;
  border-radius: 5px; 
  background:black  ;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  }
  .donate-button:hover {
    background: orangered;
    }
  .support-mask{
    background-color: rgba(0, 0, 0, 0.171);
    height: 100%;
    color:white;
  }

  /* partner-with-us */
  .test-btn a:hover {
    background-color: black;
  }
  .partners-logos{
    display:flex;
  }
  /* Responsive layout */
  @media screen and (max-width: 800px) {
  .partners-logos{
    display:block;
  }
 }
.partner-profile{
  border-radius:50%;
  width: 165px; 
  height: 165px;
  background-color: orangered;
  margin-left:auto;
  margin-right:auto;
  display:block;
  text-align: center;
}
.partner-logo{
  border-radius:50%;
  width: 150px; 
  height: 150px;
  margin-top: 7px;
}

/* dontion pop-up */
.payment-methods{
  display: flex;
}

/* homepage */
@media screen and (max-width: 600px) {
  .product-grid {
    width: 300px;
  }
}
